/*-------------------
1.Tipografia y propiedades básicas
2. Header y Barra de Navegación
3. Hero Banner
4. Servicios - Tarjetas
------------------------*/

/*1. Seccion tipografia*/
*{
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   
}

h1{
    text-align: center;
    width: 100%;
    left: 0;
    background-color: rgb(61, 1, 1);
    color:rgb(4, 1, 5) ;

}

/*2.Barra de Navegación Responsive*/
.logo{
    text-decoration: none;
    font-size: 30px;
    color:rgba(228, 13, 13, 0.952);
    text-shadow: 5px;
}

.nav-enlace{
display: inline-block;
color: rgb(187, 3, 3);
padding: 10px 30px;
text-decoration: none;
border-radius: 20px;
}
.nav-enlace:hover{
background: rgb(1, 13, 14);
opacity: 0.6;
}
nav{
background:rgb(12, 15, 12) ;
padding: 10px;
display: flex;
justify-content: space-around; 
}
.nav-boton{
background:rgb(1, 5, 5);
color: rgb(27, 27, 10);
padding: 10px 0;
border: 2px solid rgb(0, 8, 1);
display: none;
}

/*--------------------------------------*/
/*3.Hero Banner*/
.main-image {
    position: relative;
    background: url(banners/cocteles\ ok.jpg) no-repeat center;
    background-size: cover;
    height: 500px;
    overflow: hidden;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color:#38d823;
    font-weight: 700;
    text-transform: uppercase;
}

.container h1 {
    margin: 5px;
    font-size: 80px;
}

.container h1 span {
    border: 6px solid rgb(88, 18, 18);
    background-color:rgb(105, 39, 39);
    padding: 6px 14px;
    display: inline-block;
}
 h1:hover{
    opacity: .6;
 }
.cen {
    margin: 20px;
    display: block;
    font-size: 22px;
    background-color:rgb(87, 18, 18);
    color: rgb(15, 15, 15) ;
    
}
.cen:hover{
    opacity: .6;
}
.boton-hero {
    color:rgb(77, 9, 9) ;
    padding: 10px 24px;
    background: #303027;
    text-decoration: none;
    border-radius: 12px;
    transition: .6s;
    
}

.boton-hero:hover {
    opacity: .6;
}
/*------------------------------------------------*/

/*Seccion Tarjetas*/
.menu{
    margin-top: 5px;
}
.contenedor{
    width: 100%;
    height: auto;
    position:relative;
    display:flex;
    justify-content:space-around;
    
}
.tarjeta{
    display:inline-block;
    justify-content: center;
    align-items:center;
    background: rgb(22, 26, 29) ;
    width: auto;
    height: auto;
    padding: 5px;
    margin: 10px;
    border-radius: 20px;
}
.img-tarjeta{
    display: flex;
    position:relative;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    max-width: 200px;
    min-height: 200px;
    border-radius: 20px;
    padding: 3px;
    margin: 20px;
 }
 .parrafo-tarjeta{
    display:inline-block;
    text-align: center;
    justify-content: center;
    width: auto;
    height: auto;
    max-width: 200px;
    min-height: 200px;
    padding: 5px;
    margin: 5px;
    line-height: 1.5;
   
 }
.boton-tarjetas{
    display: block;
    text-align: center;
    justify-content:space-around;
    background-color: rgb(56, 56, 56);
    color: rgb(13, 15, 13);
    text-decoration: none;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    font-size: 22px;
}

/*****************************/
/*****Galeria de imagenes - nosotros*/
.galeria-nosotros{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}
.galeria-nosotros > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(20, 20, 20, 0.8);

}
 .galeria-nosotros img{
    width: 100%;
    vertical-align: top ;
    height: 300px;
    object-fit: cover; 
    transition: transform 0.5s;
 }
 .galeria-nosotros a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);

 }
 .light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5) ;
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
 }
 .light-box img{
    width: 75vw;
    max-height: 70vh;
 }

 .light-box:target{
    transform: scale(1);
 }
.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background:#2e2e2e ;
    color: #8d8d8d;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height:40px ;
    border-radius: 50%;
}
.next{
    display: block;
    background: #464545;
    color: #8d8d8d;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;

}
*********************************/

/*****************************************/
/***Galeria de imagenes con overlay - Servicios****/
.linea{
    border-top: 5px solid rgb(46, 91, 131);
    margin-bottom: 40px;

}
.contenedor-imagenes{
    display: flex;
    width: 85%;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap; /*Divide en grilla*/
    border-radius: 3px; 
}
.contenedor-imagenes .imagenes{
    width: 32%;
    position: relative;
    height: 300px;
    margin-bottom: 5px ;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
}
.imagenes img{
    width: 100%;
    height: 100%;
    object-fit: cover;
     /*se ajusta la imagen al contenedor*/

}
.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(36, 159, 235, 0.444);
    width: 100%;
    height: 0;
    transition: 1s ease;
    overflow: hidden; 
    /*aculta la transicion*/

}
.overlay h2{
    color: #fff;
    font-weight: 400;
    font-size: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -10%);
}
.imagenes:hover .overlay{
    height: 100%;
    cursor: pointer;

}
/*-------------------------------------------------------------*/
/* Sección Pie de página*/
.pie-pagina{
    width: 100%;
    background-color: rgb(63, 27, 27) ;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50PX;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.pie-pagina .grupo-1 .box figure img{
    width: 200px;
}
.pie-pagina .grupo-1 .box h2{
    color: rgb(17, 17, 17);
    margin-bottom: 25px;
    font-size: 20px;

}
.pie-pagina .grupo-1 .box p{
    color: rgb(14, 13, 13);
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: rgb(2, 2, 2);
    margin-right: 10px;
    background-color:rgb(3, 35, 37);
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color:#1f0405;
}
.pie-pagina .grupo-2{
    background-color: rgb(3, 52, 56);
    padding: 15px 10px;
    text-align: center;
    color: rgb(2, 29, 54);
}

.pie-pagina .grupo2 small{
    font-size: 20px;
}

#piedepagina{
    background-color: rgb(2, 27, 29);
    color: rgb(3, 13, 22);
    font-size: 20px;
    text-decoration:underline;
    padding: 5px;
    text-align: center;
    width: 100%;
    left: 0;

}

/**************************/
/*****Catálogo*****/
.catalogo{
    max-width: 1100px;
    width: 100%;
    margin: 40px auto;
    display: flex;
}
.mostrador{
    width: 100%;
    transition: .5s ease;
}
.mostrador .fila{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.mostrador .fila .item{
    max-width: 210px;
    padding: 30px;
    height: 250px;
    /*border: 2px solid red;*/
    text-align: center;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: .3s;
}
.mostrador .fila .item:hover{
    background-color: #e6e6e6;
}
.mostrador .fila .item img{
    width: 100%;
    margin: 30px 0;
}
.mostrador .fila .item .descripcion{
    color: #707070;
    font-weight: bold;
}
.mostrador .fila .item .precio{
    color: #f85151;
    font-weight: bold;
    font-size: 20px;
}
.seleccion{
    transition: .5s ease;
    opacity: 0;
    width: 0%;
    border: 1px solid #ccc;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}
.cerrar{
    position: absolute;
    right: 0;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.info{
    padding: 20px;
}
.info img{
    display: block;
    margin: 30px auto;
    width: 80%;
}
.info h2{
    color: #707070;
    margin-bottom: 10px;
}
.info p{
    font-size: 14px;
    color: #707070;
    margin-bottom: 10px;
}
.info .precio{
    font-size: 30px;
    font-weight: bold;
    color: #f85151;
    margin-bottom: 10px;
    display: block;
}

.info button{
    height: 40px;
    border: none;
    padding: 0 10px;
    color: #fff;
    background-color: #f85151;
}
/*Menu desplegable para seleccionar*/
/*
.info .fila{
    display: flex;
    align-items: flex-end;
}
.info .fila label{
    display: block;
    margin-bottom: 10px;
}
.info .fila select{
    width: 100px;
    font-size: 18px;
    padding: 6px;
    margin-right: 30px;
}
.info .fila button{
    height: 40px;
    border: none;
    padding: 0 10px;
    color: #fff;
    background-color: #f85151;
}*/



/*Medias Queries*/
@media (max-width:825px) {
    nav{
        background:  rgb(0, 25, 27);
        flex-direction: column;
    }
    .nav-enlace{
        margin: 10px 0;
    }
    .nav-boton{
        display: inline-block;
    }
    /*Selector del Script*/
    .desaparece{
        display: none;
    }
    }